# wy_finaltest

./: README.md  pom.xml
src/main/java/com/netease/javaweb/shop/controller/: AccountController.java  LoginController.java  PageController.java  ProductController.java  TestController.java
src/main/java/com/netease/javaweb/shop/dao/: AccountDao.java  ProductDao.java  TestMybatis.java  TrxDao.java  UserDao.java
src/main/java/com/netease/javaweb/shop/intercepter/: UserIntercepter.java
src/main/java/com/netease/javaweb/shop/meta/: Account.java  Page.java  Product.java  Trade.java  User.java
src/main/java/com/netease/javaweb/shop/service/: AccountService.java  ProductService.java  UserService.java
src/main/java/com/netease/javaweb/shop/service/impl/: AccountServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/netease/javaweb/shop/util/: ImageOperateUtil.java
src/main/resources/: db.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: account.html  edit.html  index.html  login.html  public.html
src/main/webapp/js/: pageLogin.js
src/main/webapp/template/: account.ftl  edit.ftl  index.ftl  login.ftl  public.ftl  show.ftl  test.ftl
src/main/webapp/template/include/: head.ftl  header.ftl
src/test/java/com/netease/javaweb/shop/test/: testFramework.java
